{
  "name": "lunr-languages",
  "description": "A a collection of languages stemmers and stopwords for Lunr Javascript library",
  "author": "Mihai Valentin (http://www.mihaivalentin.com)",
  "version": "1.8.0",
  "license": "MPL-1.1",
  "engine": "node 0.10.1",
  "scripts": {
    "build": "npm run buildDependencies && npm run buildSnowball",
    "buildSnowball": "node build/build.js",
    "buildDependencies": "cd hunspell-asm && npm install && npm run prepublishOnly",
    "test": "mocha test/*Test.js",
    "all": "npm run build && npm run test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/MihaiValentin/lunr-languages"
  },
  "devDependencies": {
    "js-beautify": "^1.5.1",
    "mocha": "^9.0.0",
    "nodejieba": "^2.5.0",
    "uglify-js": "^2.4.15",
    "unicode-8.0.0": "^0.1.5"
  },
  "dependencies": {
    "dictionary-hu": "^2.0.2",
    "hunspell-asm": "file:./hunspell-asm"
  }
}